library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity PriorityEncoder4 is
    Port (
        p0  : in  STD_LOGIC;   -- Maior prioridade
        p1  : in  STD_LOGIC;
        p2  : in  STD_LOGIC;
        p3  : in  STD_LOGIC;   -- Menor prioridade
        x1  : out STD_LOGIC;   -- Saída codificada (bit mais significativo)
        x0  : out STD_LOGIC;   -- Saída codificada (bit menos significativo)
        int : out STD_LOGIC    -- Sinal de interrupção (1 se qualquer entrada está ativa)
    );
end PriorityEncoder4;

architecture Behavioral of PriorityEncoder4 is
begin
    process(p0, p1, p2, p3)
    begin
        -- Sinal de interrupção
        if (p0 = '1' or p1 = '1' or p2 = '1' or p3 = '1') then
            int <= '1';
        else
            int <= '0';
        end if;

        -- Codificação de prioridade
        if (p0 = '1') then
            x1 <= '0';
            x0 <= '0';
        elsif (p1 = '1') then
            x1 <= '0';
            x0 <= '1';
        elsif (p2 = '1') then
            x1 <= '1';
            x0 <= '0';
        elsif (p3 = '1') then
            x1 <= '1';
            x0 <= '1';
        else
            x1 <= '0';
            x0 <= '0';
        end if;
    end process;
end Behavioral;

