library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity codificador_prioridade is
    Port (
        MNS1 : in  STD_LOGIC;  -- Maior prioridade (ativo em '0')
        MNS2 : in  STD_LOGIC;
        MNS3 : in  STD_LOGIC;
        MNS4 : in  STD_LOGIC;  -- Menor prioridade

        TLD1 : out STD_LOGIC;  -- Bit mais significativo da saída codificada
        TLD2 : out STD_LOGIC;  -- Bit menos significativo da saída codificada
        TLD3 : out STD_LOGIC   -- Sinal de interrupção (1 se alguma entrada estiver ativa)
    );
end codificador_prioridade;

architecture Behavioral of codificador_prioridade is
begin
    process(MNS1, MNS2, MNS3, MNS4)
    begin
        -- Sinal de interrupção (ativo se qualquer entrada for '0')
        if (MNS1 = '0' or MNS2 = '0' or MNS3 = '0' or MNS4 = '0') then
            TLD3 <= '1';
        else
            TLD3 <= '0';
        end if;

        -- Codificação de prioridade
        if (MNS1 = '0') then
            TLD1 <= '0';
            TLD2 <= '0';
        elsif (MNS2 = '0') then
            TLD1 <= '0';
            TLD2 <= '1';
        elsif (MNS3 = '0') then
            TLD1 <= '1';
            TLD2 <= '0';
        elsif (MNS4 = '0') then
            TLD1 <= '1';
            TLD2 <= '1';
        else
            TLD1 <= '1';
            TLD2 <= '1';
        end if;
    end process;
end Behavioral;
