library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_PriorityEncoder4 is
end entity;

architecture Testbench of tb_PriorityEncoder4 is
    -- Sinais para interligar com o componente
    signal p0, p1, p2, p3 : STD_LOGIC := '0';
    signal x1, x0, int    : STD_LOGIC;
begin

    -- Instância do codificador
    DUT: entity work.PriorityEncoder4(Behavioral)
        port map (
            p0  => p0,
            p1  => p1,
            p2  => p2,
            p3  => p3,
            x1  => x1,
            x0  => x0,
            int => int
        );

    -- Processo de estímulo
    stimulus: process
    begin
        -- Varre todas as combinações possíveis de entradas (de 0000 até 1111)
        for i in 0 to 15 loop
            -- Atribuição dos bits
            p0 <= '1' when (i and 8) /= 0 else '0'; -- Bit mais significativo
            p1 <= '1' when (i and 4) /= 0 else '0';
            p2 <= '1' when (i and 2) /= 0 else '0';
            p3 <= '1' when (i and 1) /= 0 else '0';

            wait for 10 ns;
        end loop;

        wait;
    end process;
end architecture;

